PARP1	NR0B1	AKT1	AKT2	APAF1	BIRC5	APOE	FAS	AR	ATM	ATR	BARD1
BAX	BCL6	BID	PRDM1	BLM	BNIP3L	BRCA1	CASP1	CASP2	CASP6	CASP10	RUNX2
CCNA2	CCNB1	CCNC	CCNE1	CCNG1	CCNH	CCNT1	CCNT2	CDK1	CDC25C	CDK2	CDK5
CDK7	CDK8	CDK9	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CGA	CGB3	CHD3	CHD4	CHEK1
CHM	PLK3	COX4I1	COX5B	COX6A1	COX6B1	COX6C	COX7B	COX7C	COX8A	COX11	ATF2
CREBBP	MAPK14	CSNK2A1	CSNK2A2	CSNK2B	NKX2-5	CTGF	DAXX	DDB2	GADD45A	DNA2	ARID3A
E2F1	E2F4	E2F5	EGFR	EP300	NR2F6	ERBB2	ERCC2	ERCC3	ESR1	ESR2	ESRRA
ESRRB	ESRRG	FANCC	FANCD2	FOS	MTOR	NR5A2	NR5A1	G6PD	GATA4	KAT2A	NR6A1
GLS	SFN	GPI	GPX2	NR3C1	GSR	GTF2F1	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4
HDAC1	HDAC2	NR4A1	HNF4A	HNF4G	PRMT1	HSPD1	HUS1	IGFBP3	RBPJ	ING2	JUN
JUNB	KIT	SMAD2	SMAD3	SMAD4	SMAD7	MDM2	MDM4	MEN1	MLH1	NR3C2	MNAT1
MOV10	MRE11	CITED1	MSH2	MT-CO1	MT-CO2	MT-CO3	MYBL2	MYC	NBN	NDUFA4	NOP2
CNOT2	CNOT3	CNOT4	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NPM1	NPPA	NR4A2	PRDX1	SERPINE1
PCNA	PDPK1	PGR	PIN1	PIP4K2A	PITX2	PLAGL1	PMAIP1	PML	PMS2	POLR2A	POLR2B
POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	POU4F1	POU4F2
PPARA	PPARD	PPARG	MED1	PPM1A	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5C	PRKAA1	PRKAA2
PRKAB1	PRKAB2	PRKAG1	MAPK11	MAP2K6	PTEN	RAD1	RABGGTA	RABGGTB	RAD9A	RAD17	RAD51D
RARA	RARB	RARG	RBBP4	RBBP7	RBBP8	RBL1	RBL2	RFC2	RFC3	RFC4	RFC5
RHEB	RORA	RORB	RORC	RPA1	RPA2	RPA3	RPS27A	RXRA	RXRB	RXRG	SCO1
SGK1	SKI	SKIL	SMARCD3	SP1	SSRP1	AURKA	STK11	SUPT4H1	SUPT5H	SURF1	TAF1
TAF2	TAF4	TAF4B	TAF5	TAF6	TAF7	TAF9	TAF10	TAF11	TAF12	TAF13	TBL1X
TBP	TBX5	TCEA1	ELOC	ELOB	ELOA	ZNF354A	PRDX2	TEAD1	TEAD4	TEAD3	TFAP2A
TFAP2B	TFAP2C	NR2F1	TFDP1	TFDP2	TGFA	TGIF1	THRA	THRB	NR2E1	TOP3A	TP53
TP53BP2	TP73	NR2C1	NR2C2	TSC1	TSC2	TXN	TXNRD1	UBA52	UBB	UBC	UBE2D1
UBE2D3	UBE2I	SUMO1	NR1H2	VDR	VEGFA	NELFA	WRN	YY1	YWHAB	YWHAE	YWHAG
YWHAH	YWHAZ	ZFP37	ZNF2	ZNF3	ZNF711	ZNF10	ZNF12	ZNF14	ZNF708	ZNF17	ZNF18
ZNF19	ZNF20	ZNF23	ZNF26	ZNF28	ZNF33A	ZNF33B	ZKSCAN1	ZNF37A	ZNF41	ZNF43	ZNF45
ZNF726P1	ZNF70	ZNF74	ZNF75D	ZNF75A	ZNF79	ZNF221	ZNF99	ZNF222	ZNF124	ZNF133	ZNF135
ZNF136	ZNF138	ZNF140	ZNF141	ZNF154	ZNF155	ZNF157	ZNF175	ZNF180	ZNF184	ZNF189	ZKSCAN8
ZNF195	ZNF200	ZNF202	ZNF205	ZNF208	ZNF213	ZNF214	ZNF215	ZNF223	ZNF224	ZNF225	ZNF226
ZNF227	ZNF112	ZNF230	BTG2	BRPF1	USP7	DEK	NELFE	ZNF212	KAT6A	NR4A3	YEATS4
ELL	USP9X	PIP4K2B	ZNF282	NR0B2	DYRK2	TEAD2	MAPKAPK5	CDK13	TP63	NCOA1	LAMTOR3
CRADD	TNFRSF10D	TNFRSF10C	TNFRSF10B	TNFRSF10A	CCNK	KAT2B	CDK5R1	NR1I2	CCNA1	USP2	CNOT9
CCNE2	CTDP1	EXO1	COX7A2L	AURKB	MTA2	MED14	ZNF235	CNOT8	COX5A	ZNF264	MED23
MED17	MED26	MED27	MED7	MED20	ZNF254	TP53I3	NR1D1	NCOR1	NCOR2	MDC1	ZNF432
MAML1	MED24	NUAK1	MED12	MED13	NR1I3	NR1H4	NR1D2	SCO2	AKT3	MED6	NR2E3
MED16	MAMLD1	NR1H3	RAD50	ZNF263	LRPPRC	TRIM28	ZNF197	ZNF256	ZNF443	ZNF267	RRAGB
CITED2	NDRG1	YAP1	PRMT5	CARM1	NCOA2	ZNF211	KAT5	LAMTOR5	PRELID3A	RRAGA	KDM5B
PLK2	ZNF234	ZNF266	ZNF274	ZNF273	ZNF460	ZNF268	PPP1R13L	EHMT2	YWHAQ	TOPBP1	PRDM7
SUPT16H	CHEK2	ZFP30	ZNF510	SNW1	TPX2	CNOT1	NCOA6	TNRC6B	NEDD4L	PPP1R13B	ATP1B4
ZIM2	ZKSCAN5	BRD1	ZNF324	PRDX5	ZNF473	CNOT10	NELFB	WWTR1	ZNF385A	L3MBTL1	ZNF500
ZNF658	ZNF337	NOC2L	AGO1	ZNF285	BBC3	ZNF777	BRPF3	AGO2	GLS2	PRELID1	SESN1
ZNF544	TNRC6A	LAMTOR2	RGCC	HIPK2	ATAD2	MED4	BRD7	CNOT7	NRBP1	NRBF2	ZNF354C
RRM2B	MED31	ZNF691	ZNF706	TACO1	ELOA2	PHF20	COX16	ZNF571	ZNF771	ZNF589	PRKAG2
NELFCD	TRIAP1	MED15	TRIM33	TAF9B	WWOX	CDK12	MBD3	PRKAG3	CYCS	TAF7L	DDIT4
RNF111	ZNF586	ZNF562	GATAD2A	ZSCAN32	BANP	ZNF770	LAMTOR1	FANCI	STEAP3	PIDD1	ZNF331
MAML3	CNOT11	PRR5	KRBOX4	ZNF692	ZNF416	ZNF446	ZNF334	ZNF701	ZNF839	ZNF415	CENPJ
ZKSCAN7	ZNF302	ZNF253	SMYD2	PCBP4	TIGAR	ZNF248	ZNF286A	ZNF287	ZNF304	GATAD2B	CNOT6
ZNF490	RPTOR	ZNF398	ZNF624	ZNF471	ZNF492	ZFP14	TNRC6C	ZNF317	ZNF529	NLRC4	ZNF71
ZNF77	ZNF250	RRAGD	ZNF350	TGIF2	ZNF667	TP53AIP1	PERP	RRAGC	MLST8	SMURF2	MEAF6
ZFP69B	ZNF649	ZNF747	ZNF655	KCTD15	ZNF426	MAPKAP1	ZNF343	ZNF557	BCL2L14	TBL1XR1	ZNF419
ZNF750	ZNF668	ZNF665	EHMT1	ZNF552	PIP4K2C	ZNF669	ZNF671	ZNF613	ZNF696	ZNF767P	ZNF442
ZNF702P	RMI1	ZNF556	ZNF606	ZFP2	ZNF614	ZNF703	RNF34	CHD9	ZNF430	ZKSCAN3	ZNF34
ZNF436	ZNF611	MED25	SESN2	RHNO1	TFAP2D	ZNF484	TAF3	BRIP1	ZNF394	ATRIP	MED10
ING5	ZNF528	MAML2	ZNF333	ZNF559	KRBA1	ZNF347	ZNF577	ZNF607	ZNF496	ZNF514	AIFM2
ZNF382	ZNF587	ZNF566	COX14	HELZ2	TNKS1BP1	ZNF30	ZNF551	ZNF616	ZNF468	ZNF160	MED30
ZNF799	ZNF625	ZNF700	ZNF439	ZNF486	TMEM55B	ZNF479	ZNF697	ZNF682	TTC5	ZNF300	ZNF461
ZNF585B	ZNF764	ZNF561	ZNF670	CGB5	ZNF101	CGB8	TP53INP1	TGS1	TP53RK	MED8	ZNF257
ZIM3	ZNF554	ZNF689	RMI2	COX20	RFFL	ZNF354B	ZNF641	ZNF720	TMEM219	ZNF543	ZNF441
ZNF440	ZNF573	ZNF792	NR2C2AP	ZNF684	SETD9	JMY	ZNF786	TAF1L	ZFP28	SESN3	ZNF664
E2F7	RAD9B	ZFP90	ZNF597	ZNF785	ZNF688	ZNF480	ZNF418	ZNF417	ZNF548	ZNF560	ZNF563
ZNF420	ZNF565	ZNF582	ZNF583	ZNF599	ZNF558	ZNF738	ZNF714	ZNF681	ZNF555	ZNF569	ZNF570
ZNF595	ZNF425	ZNF746	ZNF483	ZNF782	ZFP1	ZNF519	ELOA3	ZNF610	ZNF600	ZNF320	ZNF550
ZNF791	ZNF564	ZNF709	ZNF433	ZNF114	ZNF567	ZNF383	ZNF676	ZNF100	ZNF540	CITED4	ZNF92
ZNF679	ZNF596	ZNF169	ZNF431	ZNF721	ZNF675	AGO3	AGO4	ZNF778	ZNF627	ZNF585A	ZNF626
ZNF584	HIPK1	ZNF804B	ZNF25	ZNF485	ZSCAN25	CNOT6L	RICTOR	ZNF620	ZNF718	ZNF549	ZNF311
ZNF740	KCTD1	ZNF547	ZIK1	ZNF776	ZNF615	ZNF493	HKR1	ZNF619	ZNF621	ZNF660	COX18
ZNF454	ZNF775	ZNF707	ZNF546	TFAP2E	ZNF678	ZFP69	ZNF680	ZNF517	ZNF774	ZNF677	ZNF860
ZNF530	ZNF713	ZNF429	ZNF445	ZNF233	ZNF710	ZNF699	ZNF568	ZNF773	ZKSCAN4	KMT5A	ZNF790
ZNF761	ZNF470	ZNF749	ZNF324B	ZNF662	LAMTOR4	ZNF793	ZNF772	ZNF658B	GTF2H5	ZNF705A	ZNF506
ZNF724	ZNF716	ZNF727	ZNF704	ZNF732	ZNF736	ELOA3B	ZNF705D	ZNF75CP	ZNF726	ZNF735	ZNF705F
MIR943	ZNF730	ZNF737	ZNF705E	ZNF717	ZNF705G	ZNF729	ZNF605	MIR1257	MIR1281	MIR1236	MIR3191
MIR2861	MIR3607	ELOA3D	ZNF840P	MIR4741	MIR3960	LOC101928160	MIR6800	MIR6764	MIR6884	LOC105369241	LOC107983990
LOC107984056
