# This list of genes comes from 2013 paper by Nakamori et al "Splicing Biomarkers of Disease Severity in Myotonic Dystrophy"
SOS1, 25
ATP2A1, 22
ALPK3, 2
NFIX, 7
INSR, 11a
CAPZB, 8
ARFGAP2, 6a
PDLIM3, 5
CACNA1S, 29
CAMK2B, 13a
VPS39, 3
CLCN1, 7a
LDB3, 11
GFPT1, 9
DTNA, 11a, 12
IMPDH2, 9b
MBNL1, 7
NRAP, 12
ANK2, 21
OPA, 4b
RYR1, 70a
COPZ2, 9b
KIF13A, 32
TTN, 51
PHKA1, 28
FHOD1, 11a
MBNL2, 7
DMD, 78
OHKA1, 19
MLF1, 3
ABILM2, 12
UBE2D3, 10
BIN1, 11
LDB3, 5
DMD, 71
TBC1D15, 19
USP25, 19a, 19b
TXNL4A, 4
VEGFA, 6a, 6b
CAPN3, 16
ATP2A2, 19
